<?xml version="1.0"?>

    <vector android:height="24dp" android:width="24dp" android:viewportHeight="80" android:viewportWidth="80" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:strokeWidth="1" android:strokeAlpha="0.4039216" android:strokeColor="#89C247" android:fillAlpha="0.4039216" android:fillColor="#89C247" android:pathData="M31.5 11L50 11.5L31.5 12L31.5 11Z"/>

    <path android:strokeWidth="1" android:strokeAlpha="0.4039216" android:strokeColor="#89C247" android:fillAlpha="0.4039216" android:fillColor="#89C247" android:pathData="M28.5 17L53 17.5L28.5 18L28.5 17Z"/>

    <path android:strokeWidth="1" android:strokeAlpha="0.4039216" android:strokeColor="#89C247" android:fillAlpha="0.4039216" android:fillColor="#89C247" android:pathData="M71.5 24L72 35L76 35.5L72.5 36L71 34.5L71.5 24Z"/>

    <path android:strokeWidth="1" android:strokeAlpha="0.4039216" android:strokeColor="#89C247" android:fillAlpha="0.4039216" android:fillColor="#89C247" android:pathData="M77.5 29L78 31.5L77 31.5L77.5 29Z"/>

    <path android:strokeWidth="1" android:strokeAlpha="0.4039216" android:strokeColor="#89C247" android:fillAlpha="0.4039216" android:fillColor="#89C247" android:pathData="M5.5 35L8 35.5L5.5 36L5.5 35Z"/>

    <path android:strokeWidth="1" android:strokeAlpha="0.4039216" android:strokeColor="#89C247" android:fillAlpha="0.4039216" android:fillColor="#89C247" android:pathData="M52.5 55L53 57.5L52 57.5L52.5 55Z"/>

    <path android:strokeWidth="1" android:strokeAlpha="0.4039216" android:strokeColor="#89C247" android:fillAlpha="0.4039216" android:fillColor="#89C247" android:pathData="M26.5 66L27 69.5L26 69.5L26.5 66Z"/>

    <path android:strokeWidth="1" android:strokeAlpha="0.9960784" android:strokeColor="#8BC249" android:fillAlpha="0.9960784" android:fillColor="#8BC249" android:pathData="M75.5 21L76.5 23L75.5 21Z"/>

    <path android:strokeWidth="1" android:strokeAlpha="0.9960784" android:strokeColor="#8BC249" android:fillAlpha="0.9960784" android:fillColor="#8BC249" android:pathData="M77.5 25L78 28.5L77 28.5L77.5 25Z"/>

    <path android:strokeWidth="1" android:strokeColor="#8BC34A" android:fillColor="#8BC34A" android:pathData="M24.5 9L55.5 9L56.5 10L58.5 10L62.5 10L68 12L69 20Q74.9 19.1 77 23.5L77 35L72 35L72 24.5L70.5 24L69 23.5L69 61.5L67.5 63L65 64.5Q66.3 69.8 63.5 71L55.5 71L54 69.5L53.5 66L26 66L26 71L17.5 71Q14.5 69.4 16 64L11 60.5L10.5 23L9 24.5L9 35L4 35L4 33.5L3 32.5L3 23.5Q5.3 19.6 11 20Q10 14.3 13.5 12L24.5 9ZM32 11L30 13L31 15L50 15L50 11L32 11ZM28 17Q26 20 20 18L17 21L17 45L27 48L55 48L62 46L63 45L63 19L54 17L28 17ZM17 52L17 57L22 59L28 59L28 54L17 52ZM62 52L54 54Q51 55 52 59Q60 60 63 57Q65 51 62 52Z"/>

</vector>